{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atweel/restyled.git",
  "author": "Eduard Malakhov <eduard@atweel.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "package"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "prebuild": "yarn lint",
    "build": "yarn workspace @atweel/restyled build",
    "lint": "yarn eslint --ext .ts .",
    "lint:fix": "yarn eslint --ext .ts --fix .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build",
      "post-checkout": "git config merge.ours.driver true"
    }
  },
  "devDependencies": {
    "@types/node": "^13.13.2"
  }
}
